
   .card{
    width: 80%;
    margin: 10px auto;

   }
  
  .id-card {
    margin:10px auto ;
    width: 300px;
    height: 225px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .id-card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .id-card__header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .id-card__name {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .id-card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .id-card__content p {
    margin: 0;
    font-size: 1rem;
  }
  
  .id-card__content span {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .getButton
  {

    padding: 20px;
    font-size: 20px;
    color: white;
    background-color: #216288;
    border-radius: 20px;
    cursor: pointer;
    border-color: white;

  }
  .getButton:hover{
      background-color: #17445E;
      text-transform: uppercase;
  }

  .idInput
  {
    padding: 20px;
    border-radius: 20px;
  }

  .grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    width: 100%;
    margin: 20px auto; 
    
} 
.grid-child-element { 
    margin: 10px auto; 
    
    
}